<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="description" content="The best, simple recipe for Indonesian curry">
    <script type="text/javascript" src="review-submit-example.js"></script>
    <title>Indonesian Black Beef Soup Recipe</title>
    <link rel="stylesheet" href="./assets/css_reset.css" />
    <script src="./assets/external_js.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-12345678-9', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <header>
        <img src="./assets/appacademylogo.png"
        alt="App Academy Logo" />

        <nav>
            <ul>
                <li><a href="#description">What is Nasi Rawon?</a></li>
                <li><a href="#ingredients">Ingredients to Make Indonesian Nasi Rawon</a></li>
                <li><a href="#directions">How to Make Indonesian Nasi Rawon</a></li>
            </ul>
        </nav>
    </header>

    <h1>Nasi Rawon - Indonesian Black Beef Soup Recipe</h1>

    <aside>
        <h2>Ingredients to Make Indonesian Nasi Rawon</h2>
        <h3>Main Ingredients</h3>
            <ul>
                <li>1 pound beef shank, cubed</li>
                <li>2 tbsp oil</li>
                <li>6 ½ cups water</li>
                <li>1 tbsp salt</li>
                <li>¼ tsp black pepper</li>
                <li>6 kaffir lime leaves</li>
                <li>1 tsp lemongrass paste</li>
                <li>1 stalk green onions , chopped</li>
                <li>2 ½ tsp sugar</li>
                <li>1 tsp tamarind paste, diluted in 1 tbsp water</li>
            </ul>

        <h3>Spice Mix</h3>
            <ul>
                <li>7 shallots, minced</li>
                <li>3 cloves garlic, minced</li>
                <li>5 keluak , steeped in hot water</li>
                <li>½ inch fresh turmeric, sub 1/4 tsp ground turmeric</li>
                <li>4 candlenuts, roughly chopped</li>
            </ul>

        <h3>Toppings</h3>
            <ul>
                <li>steamed rice</li>
                <li>sambal oelek (red chili paste)</li>
                <li>shrimp crackers</li>
                <li>bean sprouts</li>
                <li>boiled eggs</li>
                <li>fried onions</li>
            </ul>
    </aside>

    <section>
        <figure><img src="https://cdn-bgckn.nitrocdn.com/dJFWZmRuERNxsqrOALSandxVKEYkzTzi/assets/static/optimized/rev-48ce519/wp-content/uploads/2020/12/DWELL-Traditional-Nasi-Rawon-Indonesian-Black-Beef-Stew-1024x683.jpg"
            alt="Rawon Image" /></figure>
        <figcaption>
            <a href="https://en.wikipedia.org/wiki/Rawon" target="_blank">Click here to
            know more about Nasi Rawon</a>
        </figcaption>

        <h2>What is Nasi Rawon?</h2>
        <p>Rawon is a popular Indonesian beef soup that originated from Surabaya, East Java. 
        Traditionally, rawon is characterized by its black color, which comes from one 
        of its main ingredients: black keluak nut. In this recipe, the use of keluak 
        is what brings out Rawon&aposs dark color and nutty flavor!</p>

        <h2>How to Make Indonesian Nasi Rawon</h2>
        <ol>
            <li>Into a large pot, heat oil on medium-high heat.</li>
            <li>Once oil is hot, add in the rawon spice mix, lime leaves, and 
            lemongrass paste. Stir until mixture is fragrant.</li>
            <li>Add in beef shank and toss it in the spice mixture until well-combined. 
            Continue to cook until beef is seared.</li>
            <li>Add in water, salt, pepper, tamarind paste, and granulated sugar. 
            Turn down the heat to low-heat, and let simmer until the soup boils and meat is 
            tender, about 1 hour.</li>
            <li>Turn off the heat, then stir in chopped green onions.</li>
            <li>Serve rawon over steamed rice, then garnish with your desired toppings. ENJOY!</li>
        </ol>
    </section>

    <section>
        <form method="post">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" />

            <label for="rating">1</label>
            <input type="radio" id="1" name="rating" value="1" checked>

            <label for="rating">2</label>
            <input type="radio" id="2" name="rating" value="2">

            <label for="rating">3</label>
            <input type="radio" id="3" name="rating" value="3">

            <label for="rating">4</label>
            <input type="radio" id="4" name="rating" value="4">

            <label for="rating">5</label>
            <input type="radio" id="5" name="rating" value="5">

            <label for="cooking_expertise">Cooking Expertise</label>
            <select name="cooking_expertise" id="cooking_expertise">
                <option value="Select Cooking Expertise" disabled>Select Cooking Expertise</option>
                <option value="Sometimes Cook">Sometimes Cook</option>
                <option value="Cook Everyday">Cook Everyday</option>
                <option value="Cooking is a Hobby">Cooking is a Hobby</option>
                <option value="Professional Chef">Professional Chef</option>
            </select>

            <label for="review">Review</label>
            <textarea name="review" id="review" cols="50" rows="10"></textarea>

            <input type="submit" value="Submit" />
        </form>
    </section>

    <footer>
        <p>Original recipe by <a href="https://dwellbymichelle.com/nasi-rawon/">Michelle Dwell</a></p>
    </footer>
</body>
</html>